{
  "name": "honorable-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "An extensible React component library for 2022 and beyond",
  "main": "index.js",
  "scripts": {
    "dev:packages": "npm run link:packages && (npm run dev:honorable & npm run dev:honorable-theme-default & npm run dev:honorable-theme-honorable & npm run dev:honorable-theme-material & npm run dev:honorable-theme-wireframe)",
    "dev:honorable": "(cd packages/honorable && npm run dev)",
    "dev:honorable-theme-default": "(cd packages/honorable-theme-default && npm run dev)",
    "dev:honorable-theme-honorable": "(cd packages/honorable-theme-honorable && npm run dev)",
    "dev:honorable-theme-material": "(cd packages/honorable-theme-material && npm run dev)",
    "dev:honorable-theme-wireframe": "(cd packages/honorable-theme-wireframe && npm run dev)",
    "dev:designer": "npm run link:designer && (cd designer && npm run start:watch)",
    "dev:site": "npm run link:site && (cd packages/honorable && npm run clean:peerDependencies) && (cd site && npm run start:watch)",
    "dev:storybook": "npm run link:storybook && (cd storybook && npm run start:watch)",
    "link:packages": "npm run link:honorable && npm run link:honorable-theme-default && npm run link:honorable-theme-honorable && npm run link:honorable-theme-material && npm run link:honorable-theme-wireframe",
    "link:honorable": "(cd packages/honorable && npm link)",
    "link:honorable-theme-default": "(cd packages/honorable-theme-default && npm link)",
    "link:honorable-theme-honorable": "(cd packages/honorable-theme-honorable && npm link && npm link honorable honorable-theme-default)",
    "link:honorable-theme-material": "(cd packages/honorable-theme-material && npm link && npm link honorable honorable-theme-default)",
    "link:honorable-theme-wireframe": "(cd packages/honorable-theme-wireframe && npm link && npm link honorable honorable-theme-default)",
    "link:designer": "(cd designer && npm link honorable honorable-theme-default honorable-theme-honorable)",
    "link:site": "(cd site && npm link honorable honorable-theme-default honorable-theme-honorable honorable-theme-material honorable-theme-wireframe)",
    "link:storybook": "(cd storybook && npm link honorable honorable-theme-default)",
    "upgrade:all": "npm run upgrade:packages && npm run upgrade:designer && npm run upgrade:site && npm run upgrade:storybook",
    "upgrade:packages": "npm run upgrade:honorable-theme-default && npm run upgrade:honorable-theme-honorable && npm run upgrade:honorable-theme-material && npm run upgrade:honorable-theme-wireframe",
    "upgrade:honorable-theme-default": "(cd packages/honorable-theme-honorable && npm upgrade honorable)",
    "upgrade:honorable-theme-honorable": "(cd packages/honorable-theme-honorable && npm upgrade honorable honorable-theme-default)",
    "upgrade:honorable-theme-material": "(cd packages/honorable-theme-material && npm upgrade honorable honorable-theme-default)",
    "upgrade:honorable-theme-wireframe": "(cd packages/honorable-theme-wireframe && npm upgrade honorable honorable-theme-default)",
    "upgrade:designer": "(cd designer && npm upgrade honorable honorable-theme-default honorable-theme-honorable)",
    "upgrade:site": "(cd site && npm upgrade honorable honorable-theme-default honorable-theme-honorable honorable-theme-material honorable-theme-wireframe)",
    "upgrade:storybook": "(cd storybook && npm upgrade honorable honorable-theme-default)",
    "minor:honorable": "(cd packages/honorable && npm version minor && npm publish)",
    "patch:honorable": "(cd packages/honorable && npm version patch && npm publish)",
    "minor:honorable-theme-default": "(cd packages/honorable-theme-default && npm version minor && npm publish)",
    "patch:honorable-theme-default": "(cd packages/honorable-theme-default && npm version patch && npm publish)",
    "minor:honorable-theme-honorable": "npm run upgrade:honorable-theme-honorable && (cd packages/honorable-theme-honorable && npm version minor && npm publish)",
    "patch:honorable-theme-honorable": "npm run upgrade:honorable-theme-honorable && (cd packages/honorable-theme-honorable && npm version patch && npm publish)",
    "minor:honorable-theme-material": "npm run upgrade:honorable-theme-material && (cd packages/honorable-theme-material && npm version minor && npm publish)",
    "patch:honorable-theme-material": "npm run upgrade:honorable-theme-material && (cd packages/honorable-theme-material && npm version patch && npm publish)",
    "minor:honorable-theme-wireframe": "npm run upgrade:honorable-theme-wireframe && (cd packages/honorable-theme-wireframe && npm version minor && npm publish)",
    "patch:honorable-theme-wireframe": "npm run upgrade:honorable-theme-wireframe && (cd packages/honorable-theme-wireframe && npm version patch && npm publish)",
    "docs": "npm run docs:generateHtmlTags",
    "docs:generateHtmlTags": "npx ts-node scripts/docs/generateHtmlTagsDocs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/honorable.git"
  },
  "keywords": [
    "React",
    "components"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/honorable/issues"
  },
  "homepage": "https://github.com/dherault/honorable#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-dherault": "^1.7.3",
    "eslint-scope": "^7.1.1",
    "rimraf": "^3.0.2",
    "ts-morph": "^15.1.0",
    "typescript": "^4.7.4"
  }
}
