{
  "name": "honorable-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:watch": "npm run storybook",
    "storybook": "start-storybook -p 1110 -s public",
    "build": "npm run build-storybook",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "honorable": "latest",
    "honorable-theme-default": "latest",
    "luxon": "^2.4.0",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.1.1",
    "@storybook/addon-actions": "^6.5.7",
    "@storybook/addon-docs": "^6.5.7",
    "@storybook/addon-essentials": "^6.5.7",
    "@storybook/addon-interactions": "^6.5.7",
    "@storybook/addon-links": "^6.5.7",
    "@storybook/builder-webpack5": "^6.5.7",
    "@storybook/manager-webpack5": "^6.5.7",
    "@storybook/node-logger": "^6.5.7",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "6.5.7",
    "@storybook/testing-library": "^0.0.11",
    "@types/luxon": "^2.3.2",
    "@types/stats.js": "^0.17.0",
    "webpack": "^5.73.0"
  }
}
