{
  "name": "honorable-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:watch": "npm start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "rimraf node_modules package-lock.json && npm i --force"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "honorable": "latest",
    "honorable-theme-default": "latest",
    "honorable-theme-honorable": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
